sonar.verbose=true
sonar.projectKey=muskan_java
sonar.organization=muskan
sonar.projectName=java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
